# cxo-tmf-provisioning

./: .gitignore  CxoTraining.slnx  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CxoTraining.Api/: CxoTraining.Api.csproj  CxoTraining.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CxoTraining.Api/Controllers/: PagesController.cs  TemplatesController.cs
CxoTraining.Api/Properties/: launchSettings.json
CxoTraining.Data/: CxoTraining.Infrastructure.csproj
CxoTraining.Domain/: CxoTraining.Domain.csproj
CxoTraining.Domain/Templates/: ad-bold.html  ad-minimal.html  advertisement.json  portfolio-creative.html  portfolio-developer.html  portfolio.json  product-physical.html  product-saas.html  product.json
CxoTraining.Services/: CxoTraining.Application.csproj
CxoTraining.Services/DTOs/: TemplateModels.cs
CxoTraining.Services/Services/: NginxDeployerService.cs  ResourceSpecificationService.cs  SendMailService.cs  ServiceSpecificationService.cs  TemplateService.cs
CxoTraining.Services/Workers/: ConnectServiceWithResourceWorker.cs  CreateHtmlFromCharacteristicsWorker.cs  LaunchNginxWorker.cs  SendNotificationEmailWorker.cs  StoreHtmlWorker.cs  SubmitOrderWorker.cs  SubmitResourceOrderWorker.cs  ValidateCharacteristicsWorker.cs
CxoTraining.Services/Workflows/: DeployPageWorkflow.cs  ProvisioningServiceWorkflow.cs  ValidationWorkflow.cs
Front/page-builder/: README.md  angular.json  package-lock.json  package.json
Front/page-builder/src/: index.html  styles.scss
Front/page-builder/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts
Front/page-builder/src/app/components/: home.html  home.scss  home.ts  navbar.html  navbar.scss  navbar.ts  preview.html  preview.scss  preview.ts  template-form.html  template-form.scss  template-form.ts  template-selector.html  template-selector.scss  template-selector.ts
Front/page-builder/src/app/models/: environment.ts  template.model.ts
Front/page-builder/src/app/services/: api.ts  template.ts
